.boya-detail {
  padding: 25px 15px;
  font-size: 14px;
  color: #555466;

  .detail-title {
    height: 20px;
    line-height: 20px;
    border-left: 4px solid #8794AE;
    padding-left: 10px;
    font-size: 16px;
  }

  .detail-container {
    padding: 20px;
    line-height: 20px;

    .test-title {
      font-size: 12px;
      color: #8794AE;
      line-height: 16px;
      margin-bottom: 5px;
    }
  }

  .detail-info {
    height: 24px;
    line-height: 24px;
    margin-bottom: 14px;

    .detail-info-tag {
      padding: 0 8px;
      display: inline-block;
      margin-right: 10px;
      border-radius: 4px;
      color: #ffffff;
    }

    .tag-yellow{
      background-color: #FAAD14;
    }
    .tag-green{
      background-color: #21BF74;
    }
    .tag-red{
      background-color: #BF495A;
    }
    .tag-grey{
      background-color: #8794AE;
    }
  }

  .detail-data-block {
    position: relative;
    width: 100%;
    background-color: #EEF0F4;
    border-left: 6px solid #DDDFE4;
    padding: 20px 24px 26px;
    line-height: 22px;
    word-wrap:break-word;
    color: #828385;

    .detail-data-title {
      font-size:16px;
      font-weight:500;
      color: #555466;
      margin-bottom: 7px;
    }
    .unVisible {
      height: 180px;
      overflow: hidden;
    }
    .logo {
      position: absolute;
      right: 24px;
      bottom: 2px;
      font-size: 13px;
      font-weight: bold;
      color: #3B3783;
      cursor: pointer;
      span {
        margin-left: 6px;
        font-size: 12px;
      }
    }
  }
}
