.main .content-wrapper{
  padding: 0;
}
.home-container {
  .hair{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    padding:0!important;

    img{
      width:100%;
      height:100%
    }
  }

  .type-tag {
    display: inline-block;
    padding: 0 11px;
    line-height: 16px;
    color: #fff;
    font-size: 11.5px;
    border-radius: 10px;

  }

  .type-tag-normal {
    background-image: linear-gradient(to right, #F5DCA7 , #E8B66E);
  }
  .type-tag-yiji {
    background-image: linear-gradient(to right, #E68884 , #B65752);
  }
  .type-tag-jianguan {
    background-image: linear-gradient(to right, #7B77C4 , #645FBB, #524DA7, #3B3783, #3B3783);
  }


  .home-hello {
    font-family:Helvetica;
    color: #555466
  }
  .home-text {
    margin: 12px 0;
    color: #767585;
    font-size: 14px;
    position: relative;

    .home-div-icon {
      height: 6px;
      width: 6px;
      position: absolute;
      top:7px;
      left: 8px;
      border-radius: 3px;
    }
  }
  .home-text-hasicon {
    padding-left: 33px;
  }

  .home-title {
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    font-weight: 500;
    color: #555466;
    .icon {
      color: #8794AE;
    }
    span {
      margin-right: 10px;
    }
  }
  .home-main-input {
    display: inline-block;
    width: 380px;

    .ivu-input {
      height: 40px;
      border-radius:8px 0 0 8px;
      border-color: #3B3783;
    }
    .ivu-input-group-append {
      border: 0!important;
      background: #3B3783!important;
    }

    .ivu-btn {
      width:86px;
      height:40px;
      background: #3B3783;
      border-radius:0 8px 8px 0;
    }
  }

  .home-btn {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    height: 67px;

    .home-btn-icon {
      width: 44px;
      height: 44px;
      padding: 6px 9px;
      margin: 0 auto;

      .iconfont{
        font-size: 25px;
        vertical-align: top;
      }
    }
  }
  .home-tag {
    width:100%;
    height:42px;
    padding: 11px 18px;
    line-height: 20px;
    border-left: solid 4px #000000;
    border-radius:0px 8px 8px 0px;
  }
  .home-tag-blue {
    background: #F9F9FC;
    border-color: #6D77B2;
    .home-tag-info {
      color: #6D77B2;
      margin-left: 10px;
    }
  }
  .home-tag-green {
    background: #ECF8F6;
    border-color: #49BFAE;
    .home-tag-info {
      color: #49BFAE;
      margin-left: 10px;
    }
  }

  .ivu-btn {
    width: 102px;
    height: 40px;
    vertical-align: top;
  }

  .picMarquee-top {
    margin-top:18px;
    padding-left: 28px;
    .bd {
      min-height:280px;
      height: calc(100vh - 560px);
      overflow-x: hidden;
      overflow-y: scroll;

    }
    ::-webkit-scrollbar {/*隐藏滚bai轮*/
      display: none;
    }
  }

  .home-slide-li {
    height: 105px;
    width: 100%;
    padding-bottom: 15px;

    .home-slide-block {
      width: 100%;
      background: #F9F9FC;
      border-radius: 8px;
      padding: 10px 14px;
    }
  }

  // manage 部分
  .btn-switch {
    border-color: transparent;
    background-color: rgba(59,55,131,0.1);
    color: #3B3783;
    border-radius: 6px;
    min-width: 84px;
    height: 28px;
    line-height: 14px;
    font-size: 10px;
    padding: 0 12px;
  }

  .home-block-card {
    height: 98px;
    padding: 20px 15px;

    .home-card-icon {
      width: 100%;
      vertical-align: middle;
    }
    .home-card-text {
      padding-left: 20px;
      .home-card-title {
        color: #C5C8D4;
        font-size: 12px;
      }
      .home-card-value {
        color: #555466;
        font-size: 26px;
      }
    }
  }
  .home-block-tabs{
    box-shadow: none;
    border: none;
    border-radius: 8px;
    .el-tabs__nav{
      background-color: #ECEEF8;

      border-radius: 8px 8px 0 0;
    }

    .el-tabs__item{
      height: 56px;
      line-height: 56px;
      font-size: 18px;
      border-radius: 8px 8px 0 0;
    }

    .el-tabs__content{
      padding: 5px 15px;
    }

    .picMarquee-top {
      padding: 0 15px;
      .bd {
        height: 330px;
        overflow-x: hidden;
        overflow-y: scroll;

      }
      ::-webkit-scrollbar {/*隐藏滚bai轮*/
        display: none;
      }
    }
  }
  .boya-line-tag {
    max-height: 105px
  }  
}

.home-modal {
  .home-identity-modal {
    width: 100%;
    height: 560px;
    padding: 34px 164px;
    text-align: center;

    .home-modal-title {
      font-size:20px;
      font-weight:500;
      color: #555466;
      line-height:28px;
    }

    .home-identity-block {
      width: 200px;
      display: inline-block;
    }

    .home-modal-text {
      font-size: 14px;
      font-weight: 500;
      color: #555466;
      line-height: 20px;

      .icon {
        font-size: 20px;
        color: #D8D8D8;
        vertical-align: bottom;
      }

      .is-selected {
        color: #3B3783;
      }
    }
  }
  .ivu-modal-header, .ivu-modal-footer {
    display: none;
  }
}


