
.main .content-wrapper{
  padding: 0;
}
.top_cont{
  background: #fff;
  padding:16px 0px 16px 32px;
  p{
    font-size:14px;
    color:rgba(0, 0, 0, 0.447058);
    line-height: 22px;
  }
  .ivu-row{
    padding-left:2rem;
    margin-top:1rem;
  }
  .hair{
    float: left;
    width:62px;
    height:62px;
    border-radius: 50%;
    overflow: hidden;
    margin-top:0.6rem;
    border: 1px solid #108ee9;
    img{
      width:100%;
      height:100%
    }
  }
  .every{
    float: left;
    font-size:24px;
    line-height: 36px;
    color:#333;
    margin-right:2rem;
  }
  .people{
    font-size: 14px;
    line-height: 22px;
    padding-top: 12px;
    color: rgba(0, 0, 0, 0.42745);
    span:nth-child(2){
      margin:0 10px;
    }
  }
  .letter{
    float: left;
    width:291px;
    height:92px;
    background: #c8f2ff;
    img{
      width: 4.5rem;
      float: left;
      margin: 0.5rem 2rem;
    }
    p{
      font-size: 13px;
      color:#333;

    }
  }
}
.bottom_cont {
  margin:10px;
  .cont_center{
    p{
      color:#666;
      font-size: 12px;
      background: #fff;
      padding:0.3rem 1rem 0.5rem;
      font-weight: 650;
    }
  }
  .record{
    background: #fff;
    padding:1rem 1rem;
    margin-top:0.1rem;
    .top{
      float: left;
      width: 56px;
      height: 56px;
      font-size: 28px;
      border-radius: 50%;
      background: #2db7f5;
      text-align: center;
      line-height: 56px;
      padding-left: 0;
    }
    .record_right{
      display: inline-block;
      margin-left: 1rem;
      p:first-child{
        color: #989898;
        font-size:10px;
        font-weight: 650;
      }
      p:nth-of-type(2){
        font-size:23px;
        color:#666666;
        font-weight: 700;
      }
    }
  }
  .panel{
    margin-top: 10px;
  }
  .line{
    margin-top: 10px;
  }
  .noun{
    margin-top: 10px;
  }
  .user{
    margin-top: 10px;
    .record{
      background:rgba(255,255,255,0);
      padding:0;
    }
  }
  .week{
    margin-top: 10px;
    //background: #fff;
  }
  .manage-tabs {
    border-left: 5px #f0f2f5 solid;
    background: #fff;
    padding:1rem;
    width:16.6%;
    margin-left: -3px;
    display: inline-block
  }
}
