.divider-right{
  height: 100%;
  background: #fff;
  padding: 2rem;

  .titles{
    position: relative;
    background: #fff;
    font-size: 16px;
    color: #333;
    padding: 1rem 1rem;
    margin-bottom: 0.2rem;
    p{
      position: absolute;
      right: 1rem;
      color:#1890ff;
      font-size:14px;
      top:1.1rem
    }
  }
  .ivu-input-group{
    width:90%;
    height: 40px;
    line-height: 40px;
    margin:0 auto;
  }
  .ivu-input-group-prepend{
    border:0;
    border-left:1.5px solid rgba(16, 142, 233, 1);
    border-top: 1.5px solid rgba(16, 142, 233, 1);
    border-bottom: 1.5px solid rgba(16, 142, 233, 1);
    background: #fff;
    .ivu-select{
      color: #ccc;
    }
  }
  .ivu-input-group-append{
    border:0!important;
    border-right:1.5px solid rgba(16, 142, 233, 1)!important;
    border-top: 1.5px solid rgba(16, 142, 233, 1)!important;
    border-bottom: 1.5px solid rgba(16, 142, 233, 1)!important;
    background: rgba(16, 142, 233, 1)!important;
  }
  .ivu-input{
    border:0;
    height: 40px;
    line-height: 40px;
    border-top:1.5px solid rgba(16, 142, 233, 1);
    border-bottom:1.5px solid rgba(16, 142, 233, 1) ;
    border-left: 1.5px solid #108ee9;
  }
  button{
    font-size: 14px;
    color:#fff;
  }
}
