.top_head{
  text-align: center;
  margin-top: 61px;
  height: 157px;

  .img-head {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    img {
      width: 100%;
      height:100%;
    }
  }

  .card1-btn-text {
    font-size: 18px;
    color: #1D2346;
  }
}
.bottom_head{
  padding:3rem 3rem 2rem 17rem;
  p{
    margin-bottom: 1rem;
  }
}
.ivu-modal-body{
  margin: 0 auto!important;
}
.el-table tr{
  cursor:pointer
}

.boya-user {
  margin:34px 20px;
  min-height: calc(100vh - 222px);
  position: relative;

  .back1 {
    width: 100%;
    height: 180px;
    background: #3B3783;
    border-radius: 8px;
  }

  .user-card1 {
    position: absolute;
    top: 109px;
    left: 33px;
    bottom: 0;
    width: 324px;
    background: #fff;
    border-radius: 8px;
    border:1px solid #CACACA;
    font-size: 14px;

    .card1-main{
      padding: 0 51px;

      .card1-title {
        margin: 23px 0 12px;
        position: relative;
        color: #CACACA
      }

      .card1-text {
        margin: 12px 0;
      }

      .card1-title:before{
        content: "";
        position: absolute;
        left: -12px;
        top:5px;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        transform: scale(0.5);
        background: #BF495A;
      }
    }
  }

  .user-card2 {
    width: 100%;
    margin: 40px 0 30px;
    padding: 0 57px 0 387px;
    background: #fff;
    border-radius: 8px;

    .el-tabs__active-bar {
      background-color: #555466;
    }
    .el-tabs__item {
      color: #8794ae;
    }
    .el-tabs__item.is-active {
      color: #555466;
      font-weight: bold;
    }
    .el-tabs__nav-wrap::after {
      background-color: #ECEEF8;
    }

    .el-tabs__nav {
      transform: scaleX(0.8) !important;

      .el-tabs__item {
        transform: scaleX(1.25);
        padding: 0 40px 0 20px;
      }
    }

    .card2-tab {
      padding: 28px 38px;

      .card2-row {
        height: 40px;

        span {
          display: inline-block;
          font-size: 18px;
          vertical-align: middle;
        }

        .card2-title {
          min-width: 138px;
          font-size: 14px;
        }
      }

      .ivu-form-item-label {
        height: 42px;
        line-height: 22px;
        font-size: 14px;
      }
      .ivu-form-item-content {
        margin-bottom: 8px;
      }

      .ivu-form-item {
        margin-bottom: 14px;

        .ivu-input {
          width: 240px;
          height: 42px;
          line-height: 42px;
        }
      }
      .user-btn {
        margin-top:90px;
        width: 250px;
      }
    }

    .card2-tab3 {
      padding: 28px 0;

      .card2-row {
        padding-bottom: 24px;
        span {
          display: inline-block;
          font-size: 14px;
          line-height: 20px;
          vertical-align: middle;
        }

        .card2-title {
          min-width: 30px;
        }

        .iconnotice11 {
          font-size: 18px;
          color: #FAAD14;
        }
        .iconKey {
          font-size: 11px;
          color: #3B3783;
        }

        .secret-block {
          display: inline-block;
          width:330px;
          margin-right: 28px;
          height:83px;
          background: rgba(59,55,131,0.07);
          border-radius:8px;
          padding: 19px 25px;

          .secret-title {
            font-size: 14px;
            line-height: 20px;
            color: #ABB6CD;
          }
          .secret-text {
            font-size: 16px;
            line-height: 22px;
            color: #555466;
          }
        }
      }
    }
  }
}
